<html>
  <head>
    <title>foxops 🦊</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #333333;
      }

      div {
        width: 400px;
        height: 300px;
        text-align: center;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>foxops 🦊</h1>
      <i>coming soon ...</i>
    </div>
  </body>
</html>
